{
  "name": "reactjstutorialstartup",
  "version": "1.0.0",
  "description": "Following a url link from Andy to set up a react app",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NisLox/ReactJsTest.git"
  },
  "keywords": [
    "ReactJs"
  ],
  "author": "Will Burgess",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NisLox/ReactJsTest/issues"
  },
  "homepage": "https://github.com/NisLox/ReactJsTest#readme",
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0"
  }
}
